Date: 11:45:42 PM
Info about memory:
MiB Mem :   1827.1 total,   1519.4 free,    169.9 used,    137.8 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.   1515.4 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  248096  28528   2908 R  44.4   1.5   0:00.64 mem.bash
   9339 root      20   0  247964  28532   2924 R  38.9   1.5   0:00.64 mem2.bash
Leader processes
   9338 root      20   0  258920  39616   2908 R  47.1   2.1   0:00.91 mem.bash
   9339 root      20   0  258788  39356   2924 R  47.1   2.1   0:00.91 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:44 PM
Info about memory:
MiB Mem :   1827.1 total,   1449.3 free,    239.9 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.   1445.5 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  285452  66016   2908 R  38.9   3.5   0:01.52 mem.bash
   9339 root      20   0  285320  65756   2924 R  38.9   3.5   0:01.53 mem2.bash
Leader processes
   9339 root      20   0  294428  74996   2924 R  47.1   4.0   0:01.74 mem2.bash
   9338 root      20   0  294296  74728   2908 R  41.2   4.0   0:01.74 mem.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:45 PM
Info about memory:
MiB Mem :   1827.1 total,   1379.7 free,    309.5 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.   1375.9 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  320564 101128   2908 R  47.1   5.4   0:02.35 mem.bash
   9339 root      20   0  320960 101396   2924 R  41.2   5.4   0:02.34 mem2.bash
Leader processes
   9338 root      20   0  329936 110368   2908 R  50.0   5.9   0:02.56 mem.bash
   9339 root      20   0  329804 110372   2924 R  43.8   5.9   0:02.55 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:47 PM
Info about memory:
MiB Mem :   1827.1 total,   1312.4 free,    376.8 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.   1308.5 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  355676 136240   2908 R  47.1   7.3   0:03.16 mem.bash
   9339 root      20   0  355676 136244   2924 R  47.1   7.3   0:03.16 mem2.bash
Leader processes
   9339 root      20   0  364124 144692   2924 R  42.1   7.7   0:03.38 mem2.bash
   9338 root      20   0  363992 144424   2908 R  36.8   7.7   0:03.37 mem.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:49 PM
Info about memory:
MiB Mem :   1827.1 total,   1246.7 free,    442.4 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.   1242.9 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  389072 169504   2908 R  38.9   9.1   0:03.97 mem.bash
   9339 root      20   0  389336 169772   2924 R  38.9   9.1   0:03.97 mem2.bash
Leader processes
   9338 root      20   0  398048 178744   2908 R  38.9   9.6   0:04.18 mem.bash
   9339 root      20   0  398312 178748   2924 R  38.9   9.6   0:04.18 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:50 PM
Info about memory:
MiB Mem :   1827.1 total,   1177.1 free,    512.1 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.   1173.3 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  424448 205144   2908 R  47.1  11.0   0:04.79 mem.bash
   9339 root      20   0  424712 205148   2924 R  47.1  11.0   0:04.79 mem2.bash
Leader processes
   9338 root      20   0  433688 214120   2908 R  44.4  11.4   0:05.00 mem.bash
   9339 root      20   0  433820 214388   2924 R  44.4  11.5   0:05.00 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:52 PM
Info about memory:
MiB Mem :   1827.1 total,   1107.7 free,    581.4 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.   1103.9 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  459824 240520   2908 R  41.2  12.9   0:05.60 mem.bash
   9339 root      20   0  460088 240524   2924 R  41.2  12.9   0:05.60 mem2.bash
Leader processes
   9338 root      20   0  469460 250024   2908 R  44.4  13.4   0:05.82 mem.bash
   9339 root      20   0  469328 249764   2924 R  44.4  13.3   0:05.82 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:54 PM
Info about memory:
MiB Mem :   1827.1 total,   1036.5 free,    652.6 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.   1032.7 avail Mem 
Ingo about process mem.bash
   9339 root      20   0  496124 276692   2924 R  44.4  14.8   0:06.43 mem2.bash
   9338 root      20   0  495992 276688   2908 R  38.9  14.8   0:06.43 mem.bash
Leader processes
   9338 root      20   0  505232 285664   2908 R  47.1  15.3   0:06.65 mem.bash
   9339 root      20   0  505496 285932   2924 R  41.2  15.3   0:06.65 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:56 PM
Info about memory:
MiB Mem :   1827.1 total,    967.5 free,    721.6 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    963.7 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  531896 312328   2908 R  47.1  16.7   0:07.26 mem.bash
   9339 root      20   0  532028 312596   2924 R  41.2  16.7   0:07.26 mem2.bash
Leader processes
   9338 root      20   0  540872 321304   2908 R  44.4  17.2   0:07.47 mem.bash
   9339 root      20   0  541004 321572   2924 R  38.9  17.2   0:07.47 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:57 PM
Info about memory:
MiB Mem :   1827.1 total,    897.8 free,    791.4 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    893.9 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  567932 348496   2908 R  47.1  18.6   0:08.08 mem.bash
   9339 root      20   0  568196 348764   2924 R  47.1  18.6   0:08.07 mem2.bash
Leader processes
   9338 root      20   0  575324 355888   2908 R  44.4  19.0   0:08.29 mem.bash
   9339 root      20   0  576116 356684   2924 R  44.4  19.1   0:08.30 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:45:59 PM
Info about memory:
MiB Mem :   1827.1 total,    832.9 free,    856.2 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    829.1 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  600272 380704   2908 R  50.0  20.3   0:08.91 mem.bash
   9339 root      20   0  600800 381236   2924 R  44.4  20.4   0:08.90 mem2.bash
Leader processes
   9338 root      20   0  608588 389152   2908 R  42.1  20.8   0:09.12 mem.bash
   9339 root      20   0  609248 389684   2924 R  42.1  20.8   0:09.12 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:01 PM
Info about memory:
MiB Mem :   1827.1 total,    768.7 free,    920.5 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    764.9 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  633140 413704   2908 R  47.1  22.1   0:09.73 mem.bash
   9339 root      20   0  633800 414236   2924 R  47.1  22.1   0:09.73 mem2.bash
Leader processes
   9338 root      20   0  642116 422680   2908 R  47.1  22.6   0:09.94 mem.bash
   9339 root      20   0  642908 423476   2924 R  47.1  22.6   0:09.94 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:02 PM
Info about memory:
MiB Mem :   1827.1 total,    701.6 free,    987.5 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    697.8 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  668120 448552   2908 R  41.2  24.0   0:10.53 mem.bash
   9339 root      20   0  668912 449612   2924 R  41.2  24.0   0:10.54 mem2.bash
Leader processes
   9339 root      20   0  676436 457004   2924 R  44.4  24.4   0:10.75 mem2.bash
   9338 root      20   0  675512 455944   2908 R  38.9  24.4   0:10.75 mem.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:04 PM
Info about memory:
MiB Mem :   1827.1 total,    643.6 free,   1045.5 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    639.8 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  696764 477328   2908 R  44.4  25.5   0:11.36 mem.bash
   9339 root      20   0  698084 478652   2924 R  38.9  25.6   0:11.35 mem2.bash
Leader processes
   9338 root      20   0  704420 484984   2908 R  38.9  25.9   0:11.57 mem.bash
   9339 root      20   0  705740 486308   2924 R  38.9  26.0   0:11.57 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:06 PM
Info about memory:
MiB Mem :   1827.1 total,    592.0 free,   1097.1 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    588.2 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  723296 503728   2908 R  47.1  26.9   0:12.18 mem.bash
   9339 root      20   0  724352 504788   2924 R  41.2  27.0   0:12.18 mem2.bash
Leader processes
   9339 root      20   0  733196 513764   2924 R  52.9  27.5   0:12.41 mem2.bash
   9338 root      20   0  731876 512440   2908 R  41.2  27.4   0:12.40 mem.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:08 PM
Info about memory:
MiB Mem :   1827.1 total,    533.2 free,   1155.9 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    529.4 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  754052 534616   2908 R  41.2  28.6   0:13.00 mem.bash
   9339 root      20   0  755240 535676   2924 R  41.2  28.6   0:13.01 mem2.bash
Leader processes
   9339 root      20   0  762632 543068   2924 R  47.1  29.0   0:13.23 mem2.bash
   9338 root      20   0  761576 542008   2908 R  41.2  29.0   0:13.22 mem.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:09 PM
Info about memory:
MiB Mem :   1827.1 total,    491.4 free,   1197.8 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    487.5 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  776492 557056   2908 R  47.1  29.8   0:13.81 mem.bash
   9339 root      20   0  777284 557852   2924 R  47.1  29.8   0:13.81 mem2.bash
Leader processes
   9338 root      20   0  781376 561808   2908 R  40.0  30.0   0:14.02 mem.bash
   9339 root      20   0  782168 562868   2924 R  35.0  30.1   0:14.02 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:11 PM
Info about memory:
MiB Mem :   1827.1 total,    449.9 free,   1239.3 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    446.1 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  797612 578176   2908 R  44.4  30.9   0:14.62 mem.bash
   9339 root      20   0  798404 578972   2924 R  44.4  30.9   0:14.62 mem2.bash
Leader processes
   9339 root      20   0  803684 584252   2924 R  50.0  31.2   0:14.84 mem2.bash
   9338 root      20   0  803024 583456   2908 R  38.9  31.2   0:14.83 mem.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:13 PM
Info about memory:
MiB Mem :   1827.1 total,    408.1 free,   1281.0 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    404.3 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  819260 599824   2908 R  38.9  32.1   0:15.42 mem.bash
   9339 root      20   0  819788 600356   2924 R  38.9  32.1   0:15.42 mem2.bash
Leader processes
   9338 root      20   0  824144 604576   2908 R  36.8  32.3   0:15.63 mem.bash
   9339 root      20   0  824936 605372   2924 R  36.8  32.4   0:15.64 mem2.bash
   9603 root      20   0  274140   4432   3856 R   5.3   0.2   0:00.01 top
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd


Date: 11:46:15 PM
Info about memory:
MiB Mem :   1827.1 total,    380.9 free,   1308.2 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    377.1 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  833912 614344   2908 R  36.8  32.8   0:16.23 mem.bash
   9339 root      20   0  834704 615140   2924 R  36.8  32.9   0:16.23 mem2.bash
Leader processes
   9339 root      20   0  839324 619892   2924 R  42.1  33.1   0:16.46 mem2.bash
   9338 root      20   0  838532 619096   2908 R  36.8  33.1   0:16.46 mem.bash
   9617 root      20   0  274140   4448   3872 R   5.3   0.2   0:00.01 top
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd


Date: 11:46:17 PM
Info about memory:
MiB Mem :   1827.1 total,    343.2 free,   1346.0 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    339.3 avail Mem 
Ingo about process mem.bash
   9339 root      20   0  853448 634148   2924 R  42.1  33.9   0:17.06 mem2.bash
   9338 root      20   0  852656 633088   2908 R  36.8  33.8   0:17.06 mem.bash
Leader processes
   9338 root      20   0  858728 639160   2908 R  44.4  34.2   0:17.28 mem.bash
   9339 root      20   0  859652 640220   2924 R  38.9  34.2   0:17.28 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:18 PM
Info about memory:
MiB Mem :   1827.1 total,    299.6 free,   1389.5 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    295.8 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  875360 655792   2908 R  41.2  35.1   0:17.87 mem.bash
   9339 root      20   0  875888 656588   2924 R  41.2  35.1   0:17.87 mem2.bash
Leader processes
   9338 root      20   0  880112 660544   2908 R  44.4  35.3   0:18.09 mem.bash
   9339 root      20   0  880376 661076   2924 R  44.4  35.3   0:18.09 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:20 PM
Info about memory:
MiB Mem :   1827.1 total,    250.8 free,   1438.4 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    247.0 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  898592 679288   2908 R  44.4  36.3   0:18.69 mem.bash
   9339 root      20   0  898724 679292   2924 R  44.4  36.3   0:18.70 mem2.bash
Leader processes
   9338 root      20   0  907568 688000   2908 R  47.1  36.8   0:18.90 mem.bash
   9339 root      20   0  907040 687740   2924 R  41.2  36.8   0:18.90 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:22 PM
Info about memory:
MiB Mem :   1827.1 total,    185.9 free,   1503.2 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    182.1 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  931592 712024   2908 R  47.1  38.1   0:19.51 mem.bash
   9339 root      20   0  930800 711236   2924 R  41.2  38.0   0:19.51 mem2.bash
Leader processes
   9339 root      20   0  939380 719948   2924 R  50.0  38.5   0:19.73 mem2.bash
   9338 root      20   0  940040 720472   2908 R  43.8  38.5   0:19.72 mem.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:23 PM
Info about memory:
MiB Mem :   1827.1 total,    118.5 free,   1570.6 used,    137.9 buff/cache
MiB Swap:    820.0 total,    743.8 free,     76.2 used.    114.7 avail Mem 
Ingo about process mem.bash
   9338 root      20   0  965516 746080   2908 R  43.8  39.9   0:20.32 mem.bash
   9339 root      20   0  964856 745292   2924 R  43.8  39.8   0:20.32 mem2.bash
Leader processes
   9338 root      20   0  974888 755320   2908 R  47.1  40.4   0:20.55 mem.bash
   9339 root      20   0  974492 755060   2924 R  47.1  40.4   0:20.55 mem2.bash
      1 root      20   0  179200   7316   4744 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:25 PM
Info about memory:
MiB Mem :   1827.1 total,     73.1 free,   1633.0 used,    120.9 buff/cache
MiB Swap:    820.0 total,    743.6 free,     76.4 used.     60.0 avail Mem 
Ingo about process mem.bash
   9339 root      20   0  997856 778292   2924 R  47.1  41.6   0:21.16 mem2.bash
   9338 root      20   0  997988 778552   2908 R  41.2  41.6   0:21.14 mem.bash
Leader processes
   9338 root      20   0 1006964 787528   2908 R  47.1  42.1   0:21.38 mem.bash
   9339 root      20   0 1006700 787268   2924 R  47.1  42.1   0:21.39 mem2.bash
      1 root      20   0  179200   7300   4728 S   0.0   0.4   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:28 PM
Info about memory:
MiB Mem :   1827.1 total,     73.4 free,   1715.9 used,     37.8 buff/cache
MiB Swap:    820.0 total,    729.9 free,     90.1 used.     18.8 avail Mem 
Ingo about process mem.bash
   9338 root      20   0 1037192 816776   2644 R  29.6  43.7   0:22.11 mem.bash
   9339 root      20   0 1036796 814160   2676 R  25.9  43.5   0:22.10 mem2.bash
Leader processes
   9339 root      20   0 1062668 814716   1520 R  16.3  43.5   0:23.00 mem2.bash
   9338 root      20   0 1062536 834892   1560 R  14.0  44.6   0:22.98 mem.bash
     49 root      20   0       0      0      0 S   2.3   0.0  11:41.34 kswapd0
      1 root      20   0  179200   3416    840 S   0.0   0.2   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd


Date: 11:46:33 PM
Info about memory:
MiB Mem :   1827.1 total,     61.8 free,   1715.7 used,     49.6 buff/cache
MiB Swap:    820.0 total,    577.6 free,    242.4 used.     13.6 avail Mem 
Ingo about process mem.bash
   9338 root      20   0 1102268 835728   1584 R  24.2  44.7   0:24.09 mem.bash
   9339 root      20   0 1102268 815292   1540 R  21.2  43.6   0:24.09 mem2.bash
Leader processes
   9338 root      20   0 1131704 840272   1452 R  43.8  44.9   0:24.96 mem.bash
   9339 root      20   0 1131704 819552   1428 R  43.8  43.8   0:24.98 mem2.bash
      1 root      20   0  179200   2512    620 S   0.0   0.1   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:36 PM
Info about memory:
MiB Mem :   1827.1 total,     71.3 free,   1709.0 used,     46.7 buff/cache
MiB Swap:    820.0 total,    498.7 free,    321.3 used.     21.7 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1151900 816944   1428 R  50.0  43.7   0:25.48 mem2.bash
   9338 root      20   0 1160216 846272   1644 R  43.8  45.2   0:25.67 mem.bash
Leader processes
   9338 root      20   0 1169852 838324   1644 R  47.1  44.8   0:25.94 mem.bash
   9339 root      20   0 1161668 809588   1580 R  47.1  43.3   0:25.75 mem2.bash
      1 root      20   0  179200   2420    620 S   0.0   0.1   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:37 PM
Info about memory:
MiB Mem :   1827.1 total,     76.8 free,   1706.3 used,     44.0 buff/cache
MiB Swap:    820.0 total,    434.0 free,    386.0 used.     25.8 avail Mem 
Ingo about process mem.bash
   9338 root      20   0 1198100 843008   1644 R  47.1  45.1   0:26.66 mem.bash
   9339 root      20   0 1178564 802824   1580 R  47.1  42.9   0:26.17 mem2.bash
Leader processes
   9338 root      20   0 1206680 842524   1644 R  50.0  45.0   0:26.88 mem.bash
   9339 root      20   0 1187144 801916   1580 R  50.0  42.9   0:26.39 mem2.bash
      1 root      20   0  179200   2292    620 S   0.0   0.1   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:39 PM
Info about memory:
MiB Mem :   1827.1 total,     72.9 free,   1711.6 used,     42.6 buff/cache
MiB Swap:    820.0 total,    391.6 free,    428.4 used.     21.2 avail Mem 
Ingo about process mem.bash
   9338 root      20   0 1227008 845468   1644 R  35.0  45.2   0:27.45 mem.bash
   9339 root      20   0 1207076 804424   1580 R  35.0  43.0   0:26.96 mem2.bash
Leader processes
   9338 root      20   0 1234268 845524   1644 R  47.1  45.2   0:27.66 mem.bash
   9339 root      20   0 1213940 804752   1580 R  35.3  43.0   0:27.16 mem2.bash
     49 root      20   0       0      0      0 S   5.9   0.0  11:41.97 kswapd0
      1 root      20   0  179200   2244    620 S   0.0   0.1   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd


Date: 11:46:41 PM
Info about memory:
MiB Mem :   1827.1 total,     71.8 free,   1712.1 used,     43.1 buff/cache
MiB Swap:    820.0 total,    337.3 free,    482.7 used.     20.4 avail Mem 
Ingo about process mem.bash
   9338 root      20   0 1252880 844208   1644 R  46.7  45.1   0:28.22 mem.bash
   9339 root      20   0 1232156 803068   1580 R  40.0  42.9   0:27.74 mem2.bash
Leader processes
   9338 root      20   0 1261988 842728   1644 R  37.5  45.0   0:28.44 mem.bash
   9339 root      20   0 1241396 801872   1580 R  37.5  42.9   0:27.95 mem2.bash
     49 root      20   0       0      0      0 S  12.5   0.0  11:42.08 kswapd0
      1 root      20   0  179200   2152    620 S   0.0   0.1   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd


Date: 11:46:43 PM
Info about memory:
MiB Mem :   1827.1 total,     66.6 free,   1717.5 used,     42.9 buff/cache
MiB Swap:    820.0 total,    265.0 free,    555.0 used.     15.1 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1269512 797640   1580 R  44.4  42.6   0:28.68 mem2.bash
   9338 root      20   0 1290236 839340   1644 R  38.9  44.9   0:29.18 mem.bash
Leader processes
   9338 root      20   0 1301588 844296   1644 R  35.3  45.1   0:29.44 mem.bash
   9339 root      20   0 1280204 802596   1580 R  35.3  42.9   0:28.94 mem2.bash
     49 root      20   0       0      0      0 R  11.8   0.0  11:42.24 kswapd0
   9335 root      20   0       0      0      0 I   5.9   0.0   0:00.05 kworker/0:1-ata_sff
      1 root      20   0  179200   2024    620 S   0.0   0.1   0:05.04 systemd


Date: 11:46:45 PM
Info about memory:
MiB Mem :   1827.1 total,     73.2 free,   1711.1 used,     42.8 buff/cache
MiB Swap:    820.0 total,    199.5 free,    620.5 used.     21.6 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1301324 802252   1580 R  41.2  42.9   0:29.51 mem2.bash
   9338 root      20   0 1322708 844356   1644 R  35.3  45.1   0:30.00 mem.bash
Leader processes
   9338 root      20   0 1330496 845820   1644 R  47.1  45.2   0:30.23 mem.bash
   9339 root      20   0 1308452 803240   1580 R  47.1  42.9   0:29.73 mem2.bash
      1 root      20   0  179200   1980    620 S   0.0   0.1   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:47 PM
Info about memory:
MiB Mem :   1827.1 total,     63.0 free,   1720.5 used,     43.6 buff/cache
MiB Swap:    820.0 total,    147.0 free,    673.0 used.     11.8 avail Mem 
Ingo about process mem.bash
   9338 root      20   0 1353200 841728   1644 R  31.2  45.0   0:30.87 mem.bash
   9339 root      20   0 1331684 799544   1580 R  25.0  42.7   0:30.37 mem2.bash
Leader processes
   9338 root      20   0 1364288 847548   1644 R  40.0  45.3   0:31.14 mem.bash
   9339 root      20   0 1343432 806012   1580 R  40.0  43.1   0:30.64 mem2.bash
      1 root      20   0  179200   1900    620 S   0.0   0.1   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:46:49 PM
Info about memory:
MiB Mem :   1827.1 total,     67.4 free,   1717.8 used,     41.8 buff/cache
MiB Swap:    820.0 total,     84.8 free,    735.2 used.     15.3 avail Mem 
Ingo about process mem.bash
   9338 root      20   0 1384088 840856   1644 R  29.4  44.9   0:31.69 mem.bash
   9339 root      20   0 1363100 798800   1580 R  29.4  42.7   0:31.20 mem2.bash
Leader processes
   9338 root      20   0 1393988 843772   1644 R  33.3  45.1   0:31.93 mem.bash
   9339 root      20   0 1372736 801512   1580 R  33.3  42.8   0:31.44 mem2.bash
     49 root      20   0       0      0      0 R  11.1   0.0  11:42.58 kswapd0
      1 root      20   0  179200   1836    620 S   0.0   0.1   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd


Date: 11:46:51 PM
Info about memory:
MiB Mem :   1827.1 total,     71.0 free,   1714.8 used,     41.2 buff/cache
MiB Swap:    820.0 total,     23.5 free,    796.5 used.     18.6 avail Mem 
Ingo about process mem.bash
   9338 root      20   0 1415504 846948   1644 R  43.8  45.3   0:32.49 mem.bash
   9339 root      20   0 1394384 804292   1580 R  43.8  43.0   0:31.99 mem2.bash
Leader processes
   9338 root      20   0 1423952 846140   1644 R  42.1  45.2   0:32.73 mem.bash
   9339 root      20   0 1402568 803236   1580 R  31.6  42.9   0:32.23 mem2.bash
      1 root      20   0  179200   1812    620 S   0.0   0.1   0:05.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:47:05 PM
Info about memory:
MiB Mem :   1827.1 total,    820.1 free,    946.6 used,     60.3 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    777.0 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1460120 841984   1412 R  42.1  45.0   0:34.69 mem2.bash
Leader processes
   9339 root      20   0 1490876 873052   1604 R  82.4  46.7   0:35.43 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:06 PM
Info about memory:
MiB Mem :   1827.1 total,    752.6 free,   1010.2 used,     64.3 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    711.3 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1540244 922420   1604 R  82.4  49.3   0:36.60 mem2.bash
Leader processes
   9339 root      20   0 1556216 938260   1604 R  88.2  50.2   0:36.97 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:08 PM
Info about memory:
MiB Mem :   1827.1 total,    685.3 free,   1077.4 used,     64.3 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    644.1 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1608620 990796   1604 R  88.2  53.0   0:38.15 mem2.bash
Leader processes
   9339 root      20   0 1624724 983.3m   1604 R  88.2  53.8   0:38.52 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:10 PM
Info about memory:
MiB Mem :   1827.1 total,    619.2 free,   1143.5 used,     64.3 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    578.0 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1675808   1.0g   1604 R  93.8  56.5   0:39.69 mem2.bash
Leader processes
   9339 root      20   0 1691912   1.0g   1604 R  87.5  57.4   0:40.05 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:11 PM
Info about memory:
MiB Mem :   1827.1 total,    554.0 free,   1208.8 used,     64.3 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    512.7 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1743392   1.1g   1604 R  93.8  60.2   0:41.23 mem2.bash
Leader processes
   9339 root      20   0 1758836   1.1g   1604 R  87.5  61.0   0:41.59 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:13 PM
Info about memory:
MiB Mem :   1827.1 total,    489.1 free,   1273.6 used,     64.3 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    447.9 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1809656   1.1g   1604 R  88.2  63.7   0:42.76 mem2.bash
Leader processes
   9339 root      20   0 1824836   1.2g   1604 R  88.2  64.5   0:43.13 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:14 PM
Info about memory:
MiB Mem :   1827.1 total,    425.4 free,   1337.3 used,     64.3 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    384.1 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1874600   1.2g   1604 R  88.2  67.2   0:44.31 mem2.bash
Leader processes
   9339 root      20   0 1890044   1.2g   1604 R  99.9  68.0   0:44.67 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:16 PM
Info about memory:
MiB Mem :   1827.1 total,    364.3 free,   1398.4 used,     64.3 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    323.0 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 1936772   1.3g   1604 R  88.2  70.5   0:45.84 mem2.bash
Leader processes
   9339 root      20   0 1952612   1.3g   1604 R  87.5  71.3   0:46.20 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:18 PM
Info about memory:
MiB Mem :   1827.1 total,    298.9 free,   1463.8 used,     64.4 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    257.7 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2003432   1.3g   1604 R  82.4  74.1   0:47.37 mem2.bash
Leader processes
   9339 root      20   0 2020064   1.3g   1604 R  94.4  75.0   0:47.76 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:19 PM
Info about memory:
MiB Mem :   1827.1 total,    234.0 free,   1528.6 used,     64.4 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    192.8 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2070620   1.4g   1604 R  99.9  77.7   0:48.93 mem2.bash
Leader processes
   9339 root      20   0 2085932   1.4g   1604 R  88.2  78.5   0:49.29 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:21 PM
Info about memory:
MiB Mem :   1827.1 total,    169.2 free,   1593.5 used,     64.4 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.    127.9 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2138072   1.4g   1604 R  88.2  81.3   0:50.47 mem2.bash
Leader processes
   9339 root      20   0 2151668   1.5g   1604 R  88.2  82.0   0:50.84 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:23 PM
Info about memory:
MiB Mem :   1827.1 total,    103.5 free,   1659.2 used,     64.4 buff/cache
MiB Swap:    820.0 total,    348.6 free,    471.4 used.     62.3 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2203544   1.5g   1604 R  88.2  84.8   0:52.01 mem2.bash
Leader processes
   9339 root      20   0 2218724   1.5g   1604 R  99.9  85.6   0:52.37 mem2.bash
      1 root      20   0  179200   1156      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:25 PM
Info about memory:
MiB Mem :   1827.1 total,     72.9 free,   1703.3 used,     50.9 buff/cache
MiB Swap:    820.0 total,    324.2 free,    495.8 used.     24.9 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2272316   1.6g   1604 R  77.8  87.9   0:53.68 mem2.bash
Leader processes
   9339 root      20   0 2286836   1.6g   1604 R  86.7  87.7   0:54.19 mem2.bash
     49 root      20   0       0      0      0 S   6.7   0.0  11:48.20 kswapd0
      1 root      20   0  179200    980      0 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:47:27 PM
Info about memory:
MiB Mem :   1827.1 total,     64.4 free,   1713.9 used,     48.7 buff/cache
MiB Swap:    820.0 total,    270.6 free,    549.4 used.     15.4 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2335676   1.6g   1572 R  75.0  88.5   0:55.62 mem2.bash
Leader processes
   9339 root      20   0 2354288   1.6g   1536 R  87.5  88.6   0:56.10 mem2.bash
      1 root      20   0  179200    876      0 S   0.0   0.0   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:29 PM
Info about memory:
MiB Mem :   1827.1 total,     71.3 free,   1707.2 used,     48.6 buff/cache
MiB Swap:    820.0 total,    208.2 free,    611.8 used.     22.2 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2396924   1.6g   1532 R  68.2  87.9   0:57.30 mem2.bash
Leader processes
   9339 root      20   0 2409728   1.6g   1532 R  82.4  87.7   0:57.68 mem2.bash
     49 root      20   0       0      0      0 S   5.9   0.0  11:48.46 kswapd0
      1 root      20   0  179200    860      0 S   0.0   0.0   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:47:30 PM
Info about memory:
MiB Mem :   1827.1 total,     72.5 free,   1709.3 used,     45.2 buff/cache
MiB Swap:    820.0 total,    159.6 free,    660.4 used.     21.7 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2449460   1.6g   1532 R  93.3  87.9   0:58.82 mem2.bash
Leader processes
   9339 root      20   0 2459888   1.6g   1532 R  88.2  88.0   0:59.14 mem2.bash
      1 root      20   0  179200    860      0 S   0.0   0.0   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


Date: 11:47:32 PM
Info about memory:
MiB Mem :   1827.1 total,     66.6 free,   1714.9 used,     45.5 buff/cache
MiB Swap:    820.0 total,    107.6 free,    712.4 used.     16.0 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2500412   1.6g   1532 R  86.7  88.2   1:00.30 mem2.bash
Leader processes
   9339 root      20   0 2518100   1.6g   1532 R  64.7  87.7   1:00.76 mem2.bash
     49 root      20   0       0      0      0 R  17.6   0.0  11:48.66 kswapd0
      1 root      20   0  179200    860      0 S   0.0   0.0   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:47:34 PM
Info about memory:
MiB Mem :   1827.1 total,     67.2 free,   1716.3 used,     43.6 buff/cache
MiB Swap:    820.0 total,     43.9 free,    776.1 used.     15.6 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2561396   1.6g   1532 R  56.2  87.2   1:01.85 mem2.bash
Leader processes
   9339 root      20   0 2580272   1.6g   1532 R  76.5  88.0   1:02.28 mem2.bash
     49 root      20   0       0      0      0 D   5.9   0.0  11:48.77 kswapd0
      1 root      20   0  179200    860      0 S   0.0   0.0   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp


Date: 11:47:41 PM
Info about memory:
MiB Mem :   1827.1 total,   1680.4 free,     96.8 used,     49.8 buff/cache
MiB Swap:    820.0 total,    736.3 free,     83.7 used.   1631.8 avail Mem 
Ingo about process mem.bash
   9339 root      20   0 2627000   1.6g   1520 R  76.5  88.3   1:03.35 mem2.bash
Leader processes
  10123 root      20   0  274140   4472   3896 R   6.2   0.2   0:00.01 top
      1 root      20   0  179200   1184    320 S   0.0   0.1   0:05.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp


